api.title=Widgets
api.description=The Widgets API is used to demonstrate a basic spring boot microservice
api.license=Demo Company
api.license.url=http://www.democompany.com/license
api.version=1.0.0
springfox.documentation.swagger.v2.path=/api-docs